@small: 0.14rem;
@middle: 0.16rem;
@lager: 0.18rem;
@big: 0.2rem;
@biger: 0.24rem;

@bodyBg:#E3E7F2;
@headerBg: #38393c;
@topTitleColor:#72798D;
@headerColor: #b2bad2;
@headerItemHover:#6995fe;
@whiteColor:#fff;
@totalCountBg:#697cfe;
@trOddBg:#F3F4F7;
@nodeCount:#ff8c5f;
@borderColor:#E7EAF0;
@fromToBg:#C5C9D4;
@tabBorderColor:#5683ee;
@itemBg:#4e515c;
@itemHoverBg:#676c7d;
@itemBlockLeftBorderColor:#7a8cff;
@itemTransactionLeftBorderColor:#ff8c5f;
@itemBlockLeftBorderHoverColor:#7a8bfc;
@itemTransactionLeftBorderHoverColor:#fc8b5f;
@itemColor:#838ba3;
@trHoverBg:#E1E3E9;




@homeSearchInputBg:#65676D;
@homeListItemColor:#383838;
@subIconColor:#636363;
@detailLabelColor:#72798D;